<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DmytroBartoshchuk</title>
	<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
  	<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

	<div class="container general">
		


		<div class="row navback"><!-- navigation -->
			
				<div class="row">
				  <div class="col-md-4 col-xs-4">
				  	<p class="navname"><strong>Dmytro Bartoshchuk</strong></p>
				  </div>	
				  <div class="col-md-6 text-center navmiddle">
				  	<a href="cvbartoshchuk.pdf">
				  		<button class="btn btn-default buttoncv">
							<p class="opencv">Open PDF</p>
						</button>
					</a>
				  </div>
				  <div class="col-md-2 text-center icons">				  
				  	<a href="index.html"><img id="iconuk" src="img/uk_flag.png" alt="icon uk flag"></a>
					<a class="idark" href="pl.html"><img id="iconpl" src="img/pl_flag.png" alt="icon pl flag"></a>
					<a class="idark" href="ru.html"><img id="iconru" src="img/ru_flag.png" alt="icon ru flag"></a>
					<a class="idark" href="ua.html"><img id="iconua" src="img/ukr_flag.png" alt="icon ua flag"></a>
				  </div>
				</div>
			
		</div>
		








		<div class="row headersback"><!-- personal data -->
		  <div class="col-md-12"><p class="headers">Personal data</p></div>
		</div>
		


		<div class="row personaldata">
		  	<div class="col-md-7 col-xs-7 personaldata1">
			  	<div class="row">
					<div class="row">
					  	<div class="col-md-5">
					  		<span class="pd">Date of birth:</span>
					  	</div>
					  	<div class="col-md-7">
					  		<span class="pd">21.07.1990</span>
					  	</div>
					</div>
					<div class="row">
					  	<div class="col-md-5">
					  		<span class="pd">Contact Number:</span>
					  	</div>
					  	<div class="col-md-7">
					  		<span class="pd">+48 796 536 506</span>
					  	</div>
					</div>	
					<div class="row">
					  	<div class="col-md-5">
					  		<span class="pd">Viber, whatsapp:</span>
					  	</div>
					  	<div class="col-md-7">
					  		<span class="pd">+380 93 750 39 28</span>
					  	</div>
					</div>
					<div class="row">
					  	<div class="col-md-5">
					  		<span class="pd">E-mail:</span>
					  	</div>
					  	<div class="col-md-7">
					  		<span class="pd"><a href="mailto:dmitriy.bartoshchuk@gmail.com">dmitriy.bartoshchuk@gmail.com</a></span>
					  	</div>
					</div>
					<div class="row">
					  	<div class="col-md-5">
					  		<span class="pd">GitHub:</span>
					  	</div>
					  	<div class="col-md-7">
					  		<span class="pd"><a href="https://github.com/DmytroBartoshchuk">github.com/dmytrobartoshchuk</a></span>
					  	</div>
					</div>					  
				</div>
		  	</div>
		  
		  <div class="col-md-5 col-xs-5 text-center">
		  	<a href="#"><img src="img/myphoto2.jpg" alt="my photo" class="img-rounded imgphoto"></a>
		  </div>
		</div>
		







		<div class="row headersback"><!-- skills -->
		  <div class="col-md-12"><p class="headers">Relevant skills</p></div>
		</div>
		<div class="row toprow">
		  <div class="col-md-12">
		  	<ul>
				<li><i class="glyphicon glyphicon-ok-circle" aria-hidden="true"></i>Knowledge of Java (OOP, MVC, Swing, JavaFX, interfaces, collections, polymorphism)</li>
				<li><i class="glyphicon glyphicon-ok-circle" aria-hidden="true"></i>Knowledge of Maven, JUnit</li>
				<li><i class="glyphicon glyphicon-ok-circle" aria-hidden="true"></i>Knowledge of Git</li>
				<li><i class="glyphicon glyphicon-ok-circle" aria-hidden="true"></i>Basic Knowledge of Spring (XML, SpringBoot, Thymeleaf)</li>
				<li><i class="glyphicon glyphicon-ok-circle" aria-hidden="true"></i>Basic knowledge of Databases: SQLite, MySQL, Hibernate</li>
				<li><i class="glyphicon glyphicon-ok-circle" aria-hidden="true"></i>Knowledge of HTML, CSS, Bootstrap</li>
				<li><i class="glyphicon glyphicon-ok-circle" aria-hidden="true"></i>Knowledge of InteliJ IDEA, Eclipse</li>
			</ul>
		  </div>
		</div>
		



		<div class="row headersback"><!-- projects -->
		  <div class="col-md-12"><p class="headers">Projects</p></div>
		</div>
		<div class="row toprow">
		   <div class="col-md-12">
		   	<ul>
		   	 	<li><i class="glyphicon glyphicon-ok-circle" aria-hidden="true"></i>Web application Kwejk - web application implemented in Spring. Application contains different categories of pictures, and makes possible to choose favorite.</li>
		   	 	<li><i class="glyphicon glyphicon-ok-circle" aria-hidden="true"></i>Tic Tac Toe (designed in Java Swing) - game is able to recognize a winner.</li>
		   	</ul>
		   </div>
		</div>
		




		<div class="row headersback"><!-- Courses -->
		  <div class="col-md-12"><p class="headers">Courses</p></div>
		</div>
		<div class="row toprow">
		  <div class="col-md-2">
		  	<p class="dates">03/2017 - currently</p>
		  </div>
		  <div class="col-md-10">
		  	<ul>
		  		<li>Akademia Kodu – Java BootCamp (200 hours of programming)</li>
		  		<li>Java programming course (Java, JavaFX, Spring, Hibernate)</li> 
		  	</ul>
		  </div>
		</div>
		<div class="row">
		  <div class="col-md-2">
		  	<p class="dates">12/2016 -  03/2017</p>
		  </div>
		  <div class="col-md-10">
		  	<ul>
		  		<li>Online course Javarush - Java Syntax (basic java syntax), Java Core (OOP, interfaces, collections, polymorphism)</li>
		  	</ul>
		  </div>
		</div>
		




		<div class="row headersback"><!-- Experience -->
		  <div class="col-md-12"><p class="headers">Experience</p></div>
		</div>
		<div class="row toprow">
		  <div class="col-md-2">
		  	<p class="dates">02/2016 – 08/2016</p>
		  </div>
		  <div class="col-md-10">
		  	<ul>
				<li>Control Process S.A. Poland</li>
				<li>Internship (Marketing Department)</li>
				<li>Responsibilities: Analysis of bidding documentation, preparation of tender offers, analysis of investment attractiveness East-European countries; making reports.</li>
		  	</ul>
		  </div>
		</div>
		<div class="row">
		  <div class="col-md-2">
		  	<p class="dates">10/2011 – 03/2015</p>
		  </div>
		  <div class="col-md-10">
		  	<ul>
				<li>Alfa Bank Ukraine</li>
				<li>Credit and Collection Officer</li>
				<li>Responsibilities: Managing the collections of accounts receivables. Evaluating and analysing of customers solvency. Developing individual restructuring programs.</li>
				<li>Internship  in Financial Security Department</li>
				<li>Responsibilities: Analysis and developing loan application verification processes.</li>
		  	</ul>
		  </div>
		</div>
		<div class="row">
		  <div class="col-md-2">
		  	<p class="dates">10/2011 – 06/2012</p>
		  </div>
		  <div class="col-md-10">
		  	<ul>
				<li>Work&Travel (participation in student program), Panama City, USA</li>
		  	</ul>
		  </div>
		</div>
		<div class="row headersback"><!-- Education -->
		  <div class="col-md-12"><p class="headers">Education</p></div>
		</div>
		<div class="row toprow">
		  <div class="col-md-2">
		  	<p class="dates">2015 - currently</p>
		  </div>
		  <div class="col-md-10">
		  	<ul>
				<li>Andrzej Frycz Modrzewski  Cracow University, Poland</li>
				<li>Master’s degree: International Trade</li>
		  	</ul>
		  </div>
		</div>
		<div class="row">
		  <div class="col-md-2">
		  	<p class="dates">2007-2012</p>
		  </div>
		  <div class="col-md-10">
		  	<ul>
				<li>Kyiv National Economic University, Ukraine</li>
				<li>Master’s degree: Banking</li>
		  	</ul>
		  </div>
		</div>
		<div class="row headersback">
		  <div class="col-md-5"><p class="headers">Strengths</p></div>
		  <div class="col-md-7"><p class="headers languages">Languages</p></div>
		</div>
		<div class="row toprow">
		  <div class="col-md-5">
		  <ul>
		  	<li><i class="glyphicon glyphicon-ok-circle" aria-hidden="true"></i>Driving license cat. B, C1, D1</li>
		  	<li><i class="glyphicon glyphicon-ok-circle" aria-hidden="true"></i>Outgoing personality, easygoing, adaptable</li>
		  	<li><i class="glyphicon glyphicon-ok-circle" aria-hidden="true"></i>Motivated, eager, industrious</li>
		  </ul>
		  </div>
		  <div class="col-md-7">		  	
				<ul>
					<li>English <i class="glyphicon glyphicon-cloud enicon" aria-hidden="true"></i><i class="glyphicon glyphicon-cloud" aria-hidden="true"></i><i class="glyphicon glyphicon-cloud" aria-hidden="true"></i><i class="glyphicon glyphicon-cloud" aria-hidden="true"></i><i class="glyphicon glyphicon-cloud" id="darkleaf" aria-hidden="true"></i><i class="glyphicon glyphicon-cloud" id="darkleaf" aria-hidden="true"></i></li>
			  		<li>Polish<i class="glyphicon glyphicon-cloud plicon" aria-hidden="true"></i><i class="glyphicon glyphicon-cloud" aria-hidden="true"></i><i class="glyphicon glyphicon-cloud" aria-hidden="true"></i><i class="glyphicon glyphicon-cloud" aria-hidden="true"></i><i class="glyphicon glyphicon-cloud" aria-hidden="true"></i><i class="glyphicon glyphicon-cloud" aria-hidden="true"></i></li>
			  		<li>Ukrainian<i class="glyphicon glyphicon-cloud uaicon" aria-hidden="true"></i><i class="glyphicon glyphicon-cloud" aria-hidden="true"></i><i class="glyphicon glyphicon-cloud" aria-hidden="true"></i><i class="glyphicon glyphicon-cloud" aria-hidden="true"></i><i class="glyphicon glyphicon-cloud" aria-hidden="true"></i><i class="glyphicon glyphicon-cloud" aria-hidden="true"></i></li>
			  		<li>Russian<i class="glyphicon glyphicon-cloud ruicon" aria-hidden="true"></i><i class="glyphicon glyphicon-cloud" aria-hidden="true"></i><i class="glyphicon glyphicon-cloud" aria-hidden="true"></i><i class="glyphicon glyphicon-cloud" aria-hidden="true"></i><i class="glyphicon glyphicon-cloud" aria-hidden="true"></i><i class="glyphicon glyphicon-cloud" aria-hidden="true"></i></li>
				</ul>
			</div>
			
		</div>
		<div class="row headersback"><!-- Interests -->
		  <div class="col-md-12"><p class="headers">Interests</p></div>
		</div>
		<div class="row toprow">
		  <div class="col-md-4 col-xs-4 text-center"><img src="img/travel.png" alt="travel" class="imginterests"><p class="myinterests">Traveling</p></div>
		  <div class="col-md-4 col-xs-4 text-center"><img src="img/movie.png" alt="movie" class="imginterests"><p class="myinterests"><p class="myinterests">Historical movies</p></div>
		  <div class="col-md-4 col-xs-4 text-center"><img src="img/chess.png" alt="chess" class="imginterests"><p class="myinterests"><p class="myinterests">Chess</p></div>
		</div>
		<div class="row toprow"><!-- clause -->
		  <div class="col-md-12"><p class="clause">I hereby agree to the processing of my personal data for the needs of the recruitment process, in accordance with the Act dated 29th of August 1997 on the protection of personal data (consolidated text: Dz. U. of 2002. No. 101, item 926, and further amendments).</p></div>
		</div>

	</div>



</body>
</html>